DEBUG = False
SECRET_KEY = "cqjt&4=d19ol!guf&t3$jmr5*0k=j)f!he9pgor+lz&)7jpgz="
DATABASE_URL = "postgres://postgres:root@localhost:5432/hrms"
CAPTCHA_SECRET = "6Lf8nfcnAAAAACQpru6-dF3a5J9KEvVLo9ee0Csj"
